[['Name', ''], ['survival', '36.8'], ['score', 0], ['accuracy', 0]]
[['Name', 'mmm'], ['survival', '106.5'], ['score', 30], ['accuracy', 32]]
[['Name', ''], ['survival', '69.1'], ['score', 0], ['accuracy', 100]]
[['Name', 'michael'], ['survival', '268.5'], ['score', 260], ['accuracy', 40]]
[['Name', ''], ['survival', '84.1'], ['score', 40], ['accuracy', 26]]
[['Name', ''], ['survival', '0'], ['score', 0], ['accuracy', 100]]
[['Name', ''], ['survival', '0'], ['score', 0], ['accuracy', 100]]
[['Name', ''], ['survival', '70.4'], ['score', 0], ['accuracy', 100]]
[['Name', ''], ['survival', '188.8'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '173.3'], ['score', 40], ['accuracy', 45]]
[['Name', 'nnen'], ['survival', '262.5'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '40.6'], ['score', 0], ['accuracy', 100]]
[['Name', ''], ['survival', '194.4'], ['score', 0], ['accuracy', 100]]
[['Name', ' '], ['survival', '92.1'], ['score', 0], ['accuracy', 29]]
[['Name', ''], ['survival', '404.2'], ['score', 100], ['accuracy', 2]]
[['Name', ''], ['survival', '328.2'], ['score', 50], ['accuracy', 54]]
[['Name', ''], ['survival', '186.9'], ['score', 30], ['accuracy', 40]]
[['Name', 'bbdbdbdb'], ['survival', '75.7'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '82.1'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '190.6'], ['score', 0], ['accuracy', 29]]
[['Name', ''], ['survival', '590.4'], ['score', 160], ['accuracy', 42]]
[['Name', ''], ['survival', '130.4'], ['score', 10], ['accuracy', 44]]
[['Name', ''], ['survival', '171.4'], ['score', 50], ['accuracy', 43]]
[['Name', ''], ['survival', '61.0'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '185.0'], ['score', 30], ['accuracy', 57]]
[['Name', ''], ['survival', '112.6'], ['score', 10], ['accuracy', 45]]
[['Name', ''], ['survival', '46.8'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '99.2'], ['score', 10], ['accuracy', 64]]
[['Name', ''], ['survival', '186.4'], ['score', 10], ['accuracy', 36]]
[['Name', ''], ['survival', '115.3'], ['score', 10], ['accuracy', 28]]
[['Name', ''], ['survival', '58.6'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '68.0'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '49.5'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '111.8'], ['score', 0], ['accuracy', 26]]
[['Name', ''], ['survival', '232.5'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '241.2'], ['score', 50], ['accuracy', 41]]
[['Name', ''], ['survival', '489.5'], ['score', 170], ['accuracy', 51]]
[['Name', ''], ['survival', '290.8'], ['score', 50], ['accuracy', 46]]
[['Name', ''], ['survival', '127.6'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '50.7'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '81.3'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '405.0'], ['score', 90], ['accuracy', 45]]
[['Name', ''], ['survival', '258.0'], ['score', 60], ['accuracy', 50]]
[['Name', ''], ['survival', '122.3'], ['score', 10], ['accuracy', 84]]
[['Name', ''], ['survival', '162.8'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '130.5'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '562.6'], ['score', 270], ['accuracy', 53]]
[['Name', ''], ['survival', '362.8'], ['score', 110], ['accuracy', 48]]
[['Name', ''], ['survival', '541.6'], ['score', 180], ['accuracy', 50]]
[['Name', ''], ['survival', '620.2'], ['score', 270], ['accuracy', 40]]
[['survival', '44.4'], ['score', 0], ['accuracy', 0]]
[['Name', ''], ['survival', '30.1'], ['score', 0], ['accuracy', 0]]
